<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Разработайте сценарий, который каждую секунду будет случайным образом менять положение 
        трех элементов div. Задайте элементам фиксированную ширину и высоту и запустите сценарий 
        при загрузке страницы.  -->
    <style>
        #div1 {
            position: absolute;
            width: 50px;
            height: 50px;
            box-shadow: 2px 2px 3px black;
            border: 1px solid black;
            background-color: blue;
        }

        #div2 {
            position: absolute;
            width: 50px;
            height: 50px;
            box-shadow: 2px 2px 3px black;
            border: 1px solid black;
            background-color: chartreuse;
        }

        #div3 {
            position: absolute;
            width: 50px;
            height: 50px;
            box-shadow: 2px 2px 3px black;
            border: 1px solid black;
            background-color: coral;
        }
    </style>
    
    <script>
        window.onload = function() {
                     
            setInterval(animate, 1000, "div1");
            setInterval(animate, 1000, "div2");
            setInterval(animate, 1000, "div3");

            function animate(a) { 
                let box = document.getElementById(a); 
                let posx = (Math.random() * (document.documentElement.clientWidth - 50)).toFixed();
                let posy = (Math.random() * (document.documentElement.clientHeight - 50)).toFixed();
                box.style.left = posx + "px";
                box.style.top = posy + "px";
            }
        }
    </script>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>